<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>

<body>

    <img src="Images/menu.jpg" alt="menu img" height="650px" width="1500px">
    <center>
    <h1>Mantra Fine Dine Restaurant</h1>
</center>
    <h2>Food Menu</h2>
    <p>The Following is a list of the foods available in our restaurant</p>
    <h2>Starter</h2>
    <p>The Following is a list of the indian , Chinese starters available in our restaurant</p>
    
   
    <h2>Starter Menu</h2>
    <h3>Pasta</h3>
    <ol>
        <li>Speacial Pasta</li>
        <li>Small Pasta</li>
        <li>Medium Pasta</li>
        <li>Spicy Pasta</li>
    </ol>
    <ol type="I">
        <li>Speacial Pasta</li>
        <li>Small Pasta</li>
        <li>Medium Pasta</li>
        <li>Spicy Pasta</li>
    </ol>
    <ol type="i">
        <li>Speacial Pasta</li>
        <li>Small Pasta</li>
        <li>Medium Pasta</li>
        <li>Spicy Pasta</li>
    </ol>
    <ol type="A">
        <li>Speacial Pasta</li>
        <li>Small Pasta</li>
        <li>Medium Pasta</li>
        <li>Spicy Pasta</li>
    </ol>
    <ol type="a">
        <li>Speacial Pasta</li>
        <li>Small Pasta</li>
        <li>Medium Pasta</li>
        <li>Spicy Pasta</li>
    </ol>
    <h3>Pizza</h3>
    <ul>
        <li>Margherita</li>
        <li>Marinara</li>
        <li>Capricciosa</li>
        <li>Pepperoni</li>
    </ul>
    <ul type="circle">
        <li>Margherita</li>
        <li>Marinara</li>
        <li>Capricciosa</li>
        <li>Pepperoni</li>
    </ul>
    <ul type="square">
        <li>Margherita</li>
        <li>Marinara</li>
        <li>Capricciosa</li>
        <li>Pepperoni</li>
    </ul>
    <ul type="none">
        <li>Margherita</li>
        <li>Marinara</li>
        <li>Capricciosa</li>
        <li>Pepperoni</li>
    </ul>
    <h3>Description List</h3>
    <dl>
        <dt>Bruschetta:</dt>
        <dd>Toasted bread slices topped with a fresh mixture of tomatoes, basil, garlic, and olive oil, providing a light and refreshing start to a meal.</dd>
        <dt>Garlic Bread:</dt>
        <dd>Warm, crusty bread brushed with butter, garlic, and herbs, sometimes topped with melted cheese.</dd>
        <dt>Caprese Salad:</dt>
        <dd> A simple and elegant dish made with fresh tomatoes, mozzarella cheese, basil leaves, and a drizzle of olive oil.</dd>
    </dl>


</body>

</html>